<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通用灯箱</title>
    <script type="text/javascript" src="./jquery.3.4.0.js"></script>
    <script type="text/javascript" src="./dx.js"></script>
    <link rel="stylesheet" href="./dx.css">
</head>
<body>
    <div id="box">
        <img class="bgImg"src="">
        <figure class="lightbox-item">
            <img src="./img/1.jpg" alt="">
            <figcaption>二狗子</figcaption>
        </figure>
        <img class="bgImg"src="">
        <figure class="lightbox-item">
            <img src="./img/2.jpg" alt="">
            <figcaption>茂茂</figcaption>
        </figure>
        <img class="bgImg"src="">
        <figure class="lightbox-item">
            <img src="./img/3.jpg" alt="">
            <figcaption>彦</figcaption>
        </figure>
        <img class="bgImg"src="">
        <figure class="lightbox-item">
            <img src="./img/4.jpg" alt="">
            <figcaption>天空</figcaption>
        </figure>
        <img class="bgImg"src="">
        <figure class="lightbox-item">
            <img src="./img/6.jpg" alt="">
            <figcaption>王富贵</figcaption>
        </figure>
        <img class="bgImg"src="">
        <figure class="lightbox-item">
            <img src="./img/5.jpg" alt="">
            <figcaption>夕阳</figcaption>
        </figure>
    </div>
    
   
</body>
</html>